<!--- Open Issues related to SuiteCRM **Documentation** here: things that can be improved in the Guides, help pages, etc. -->
<!--- Please don't ask about SuiteCRM issues, use the Forums for that: https://suitecrm.com/forum  -->
<!--- Please don't post about SuiteCRM development, bugs and code Issues, use the main project's GitHub for that: https://github.com/salesagility/SuiteCRM/issues -->

#### Page with Issue
<!--- Provide a full link to the exact page, if possible -->

#### What is wrong, less clear, or missing

#### Proposed fixes and/or additions
