
---
weight: 1
title: "Table of Contents"
---

= Table of Contents

* link:../introduction#leanpub-auto-introduction[1. Introduction]
** link:../introduction#leanpub-auto-what-is-suitecrm[What is SuiteCRM]
** link:../introduction#leanpub-auto-this-book[This book]
** link:../introduction#leanpub-auto-reading-this-book[Reading this book]
** link:../introduction#leanpub-auto-setting-up-suitecrm[Setting up
SuiteCRM]
** link:../introduction#leanpub-auto-initial-tweaks[Initial Tweaks]
* link:../suitecrm-directory-structure#leanpub-auto-suitecrm-directory-structure[2.
SuiteCRM Directory Structure]
* link:../working-with-beans#working-with-beans-chapter[3. Working with Beans]
** link:../working-with-beans#leanpub-auto-beanfactory[BeanFactory]
** link:../working-with-beans#leanpub-auto-sugarbean[SugarBean]
** link:../working-with-beans#leanpub-auto-searching-for-beans[Searching for
beans]
** link:../working-with-beans#leanpub-auto-accessing-fields[Accessing fields]
** link:../working-with-beans#leanpub-auto-related-beans[Related beans]
* link:../vardefs#vardefs-chapter[4. Vardefs]
** link:../vardefs#leanpub-auto-what-are-vardefs[What are Vardefs]
** link:../vardefs#leanpub-auto-defining-vardefs[Defining Vardefs]
* link:../views#leanpub-auto-views[5. Views]
** link:../views#leanpub-auto-location[Location]
** link:../views#leanpub-auto-customising[Customising]
* link:../metadata#metadata-chapter[6. Metadata]
** link:../metadata#leanpub-auto-intro[Intro]
** link:../metadata#leanpub-auto-location-1[Location]
** link:../metadata#leanpub-auto-customising-1[Customising]
** link:../metadata#leanpub-auto-different-metadata[Different metadata]
* link:../controllers#leanpub-auto-controllers[7. Controllers]
** link:../controllers#leanpub-auto-customising-controllers[Customising
controllers]
* link:../entry-points#entry-point-chapter[8. Entry Points]
** link:../entry-points#leanpub-auto-creating-an-entry-point[Creating an
entry point]
* link:../language-strings#language-chapter[9. Language Strings]
** link:../language-strings#leanpub-auto-module-strings[Module Strings]
** link:../language-strings#leanpub-auto-application-strings[Application
Strings]
** link:../language-strings#leanpub-auto-application-list-strings[Application
List Strings]
** link:../language-strings#leanpub-auto-why-and-when-to-customise[Why and when
to customise]
** link:../language-strings#leanpub-auto-usage[Usage]
* link:../config#config-chapter[10. Config]
** link:../config#leanpub-auto-the-config-files[The config files]
** link:../config#leanpub-auto-using-config-options[Using config
options]
* link:../logging#logging-chapter[11. Logging]
** link:../logging#leanpub-auto-logging-messages[Logging messages]
** link:../logging#leanpub-auto-logging-output[Logging output]
** link:../logging#leanpub-auto-log-levels[Log levels]
* link:../logic-hooks#logic-hooks-chapter[12. Logic Hooks]
** link:../logic-hooks#leanpub-auto-intro-1[Intro]
** link:../logic-hooks#leanpub-auto-types[Types]
** link:../logic-hooks#leanpub-auto-application-hooks[Application Hooks]
** link:../logic-hooks#leanpub-auto-user-hooks[User Hooks]
** link:../logic-hooks#leanpub-auto-module-hooks[Module Hooks]
** link:../logic-hooks#leanpub-auto-job-queue-hooks[Job Queue Hooks]
** link:../logic-hooks#leanpub-auto-implementing[Implementing]
** link:../logic-hooks#leanpub-auto-tips[Tips]
* link:../scheduled-tasks#scheduled-tasks-chapter[13. Scheduled Tasks]
** link:../scheduled-tasks#leanpub-auto-intro-2[Intro]
** link:../scheduled-tasks#leanpub-auto-scheduler[Scheduler]
** link:../scheduled-tasks#leanpub-auto-job-queue[Job Queue]
** link:../scheduled-tasks#leanpub-auto-debugging[Debugging]
* link:../extension-framework#extensions-chapter[14. Extension Framework]
** link:../extension-framework#leanpub-auto-introduction-1[Introduction]
** link:../extension-framework#leanpub-auto-standard-extensions[Standard
Extensions]
** link:../extension-framework#leanpub-auto-custom-extensions[Custom Extensions]
* link:../module-installer#module-installer-chapter[15. Module Installer]
** link:../module-installer#leanpub-auto-manifestphp[manifest.php]
** link:../module-installer#leanpub-auto-types-1[Types]
* link:../api#leanpub-auto-api[16. API]
** link:../api#leanpub-auto-using-the-api[Using the API]
** link:../api#leanpub-auto-adding-custom-api-methods[Adding
custom API methods]
* link:../best-practices#leanpub-auto-best-practices[17. Best Practices]
** link:../best-practices#leanpub-auto-development-instances[Development
instances]
** link:../best-practices#leanpub-auto-version-control[Version control]
** link:../best-practices#leanpub-auto-backup[Backup]
** link:../best-practices#leanpub-auto-be-upgrade-safe[Be upgrade safe]
** link:../best-practices#leanpub-auto-use-appropriate-log-levels[Use
appropriate log levels]
** link:../best-practices#leanpub-auto-long-running-logic-hooks[Long running
logic hooks]
** link:../best-practices#leanpub-auto-minimise-sql[Minimise SQL]
** link:../best-practices#leanpub-auto-sql-use[SQL Use]
** link:../best-practices#leanpub-auto-entry-check[Entry check]
** link:../best-practices#leanpub-auto-redirect-after-post[Redirect after
post]
* link:../performance-tweaks#leanpub-auto-performance-tweaks[18. Performance
Tweaks]
** link:../performance-tweaks#leanpub-auto-server[Server]
** link:../performance-tweaks#leanpub-auto-indexes[Indexes]
** link:../performance-tweaks#leanpub-auto-config-changes[Config Changes]
* link:../further-resources#leanpub-auto-further-resources[19. Further
Resources]
** link:../further-resources#leanpub-auto-suitecrm-website[SuiteCRM Website]
** link:../further-resources#leanpub-auto-external-suitecrm-resources[External
SuiteCRM Resources]
** link:../further-resources#leanpub-auto-sugarcrm-resources[SugarCRM Resources]
** link:../further-resources#leanpub-auto-technical-links[Technical Links]
** link:../further-resources#leanpub-auto-other-links[Other Links]
* link:../appendix-a---code-examples#appendix-a[20. Appendix A - Code Examples]
** link:../appendix-a---code-examples#leanpub-auto-metadata[Metadata]
** link:../appendix-a---code-examples#leanpub-auto-module-installer[Module Installer]
* link:../appendix-b---api-methods#appendix-b[21. Appendix B - API Methods]
** link:../appendix-b---api-methods#leanpub-auto-methods-1[Methods]
